
[supervisord]
nodaemon=true

[program:php-fpm]
command = /usr/sbin/php5-fpm -F
user = root
autostart = true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart = true

